# tp1sir

./: pom.xml
src/main/java/fr/mleduc/: App.java  Hello.java  World.java  package-info.java
src/test/java/fr/mleduc/: appTest.java
